WebNDTVUrl=https://www.ndtv.com/
Popup=/html/body/div[18]/div/div[2]/div[1]/div[2]/h2
NoThanks=/html/body/div[18]/div/div[2]/div[2]/a[1]
APIUrl=http://api.openweathermap.org/data/2.5
NDTVLogo=//div[@class='ndtvlogo']//a
SubMenu=//a[@id='h_sub_menu']
Weather=//a[contains(text(),'WEATHER')]
SearchBox=//input[@id='searchBox']
PuneCity=//label[contains(text(),'Pune')]
PuneCityMap=//div[contains(text(),'Pune')]
PuneMH=//span[contains(text(),'Pune, Maharashtra')]
TempinDegrees=/html[1]/body[1]/div[6]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/span[4]/b[1]
TempinFahren=/html[1]/body[1]/div[6]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/span[5]/b[1]

BrowserName=chrome

Popup1=//div[@id='___ndtvpushdiv']//h2[1]
Popup2=/html[1]/body[1]/div[18]/div[1]/div[2]/div[1]/div[2]/h2[1]
Popup13=body.firefox:nth-child(2) div:nth-child(2) div.noti_wrap div.notif_box div.noti_cont > h2:nth-child(1)

nothanks1=//a[@class='notnow']
nothanks2=/html[1]/body[1]/div[18]/div[1]/div[2]/div[2]/a[1]
nothanks3=body.firefox:nth-child(2) div:nth-child(25) div:nth-child(2) div.noti_wrap div.noti_btnwrap > a.notnow:nth-child(2)
nothanks4=No Thanks
